<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scalastyle</groupId>
    <artifactId>scalastyle-sbt-plugin</artifactId>
    <packaging>jar</packaging>
    <description>scalastyle-sbt-plugin</description>
    <version>1.0.0</version>
    <name>scalastyle-sbt-plugin</name>
    <organization>
        <name>org.scalastyle</name>
    </organization>
    <url>http://www.scalastyle.org</url>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>scm:git:git@github.com:scalastyle/scalastyle.git</url>
        <connection>scm:git:git@github.com:scalastyle/scalastyle.git</connection>
    </scm>
    <developers>
        <developer>
            <id>matthewfarwell</id>
            <name>Matthew Farwell</name>
            <url>http://www.farwell.co.uk</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scalastyle</groupId>
            <artifactId>scalastyle_2.12</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>