<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-sbt</groupId>
    <artifactId>zinc-compile_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Incremental compiler of Scala</description>
    <url>https://github.com/sbt/zinc</url>
    <version>1.4.4</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>zinc Compile</name>
    <organization>
        <name>org.scala-sbt</name>
        <url>https://github.com/sbt/zinc</url>
    </organization>
    <scm>
        <url>https://github.com/sbt/zinc</url>
        <connection>git@github.com:sbt/zinc.git</connection>
    </scm>
    <developers>
        <developer>
            <id>harrah</id>
            <name>Mark Harrah</name>
            <url>https://github.com/harrah</url>
            <email>@harrah</email>
        </developer>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <url>http://eed3si9n.com/</url>
            <email>@eed3si9n</email>
        </developer>
        <developer>
            <id>dwijnand</id>
            <name>Dale Wijnand</name>
            <url>https://github.com/dwijnand</url>
            <email>@dwijnand</email>
        </developer>
        <developer>
            <id>gkossakowski</id>
            <name>Grzegorz Kossakowski</name>
            <url>https://github.com/gkossakowski</url>
            <email>@gkossakowski</email>
        </developer>
        <developer>
            <id>jvican</id>
            <name>Jorge Vicente Cantero</name>
            <url>https://github.com/jvican</url>
            <email>@jvican</email>
        </developer>
        <developer>
            <id>Duhemm</id>
            <name>Martin Duhem</name>
            <url>https://github.com/Duhemm</url>
            <email>@Duhemm</email>
        </developer>
    </developers>
    <properties>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.12</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>zinc-compile-core_2.12</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.eed3si9n.verify</groupId>
            <artifactId>verify_2.12</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>util-tracking_2.12</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
</project>