<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.get-coursier</groupId>
    <artifactId>lm-coursier-shaded_2.12</artifactId>
    <packaging>jar</packaging>
    <description>lm-coursier-shaded</description>
    <url>https://github.com/coursier/sbt-coursier</url>
    <version>2.0.6</version>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>lm-coursier-shaded</name>
    <organization>
        <name>io.get-coursier</name>
        <url>https://github.com/coursier/sbt-coursier</url>
    </organization>
    <scm>
        <url>https://github.com/coursier/sbt-coursier</url>
        <connection>scm:git:https://github.com/coursier/sbt-coursier.git</connection>
        <developerConnection>scm:git:git@github.com:coursier/sbt-coursier.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>alexarchambault</id>
            <name>Alexandre Archambault</name>
            <url>https://github.com/alexarchambault</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.12</version>
        </dependency>
        <!-- shaded dependency io.get-coursier:coursier_2.12
 <dependency>
      <groupId>io.get-coursier</groupId>
      <artifactId>coursier_2.12</artifactId>
      <version>2.0.9</version>
      
      
      
      
      
    </dependency>
-->
        <dependency>
            <groupId>io.github.alexarchambault</groupId>
            <artifactId>data-class_2.12</artifactId>
            <version>0.2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-collection-compat_2.12</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.12</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>librarymanagement-ivy_2.12</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>