<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-sbt</groupId>
    <artifactId>librarymanagement-core_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Library management module for sbt</description>
    <url>https://github.com/sbt/librarymanagement</url>
    <version>1.4.3</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>librarymanagement-core</name>
    <organization>
        <name>org.scala-sbt</name>
        <url>https://github.com/sbt/librarymanagement</url>
    </organization>
    <scm>
        <url>https://github.com/sbt/librarymanagement</url>
        <connection>git@github.com:sbt/librarymanagement.git</connection>
    </scm>
    <developers>
        <developer>
            <id>harrah</id>
            <name>Mark Harrah</name>
            <url>https://github.com/harrah</url>
            <email>@harrah</email>
        </developer>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <url>http://eed3si9n.com/</url>
            <email>@eed3si9n</email>
        </developer>
        <developer>
            <id>dwijnand</id>
            <name>Dale Wijnand</name>
            <url>https://github.com/dwijnand</url>
            <email>@dwijnand</email>
        </developer>
    </developers>
    <properties>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>2.12.10</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
        </dependency>
        <dependency>
            <groupId>com.eed3si9n</groupId>
            <artifactId>sjson-new-core_2.12</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>2.12.10</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>launcher-interface</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.eed3si9n</groupId>
            <artifactId>gigahorse-okhttp_2.12</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-urlconnection</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.eed3si9n</groupId>
            <artifactId>sjson-new-scalajson_2.12</artifactId>
            <version>0.9.0</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.6-SNAP5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.eed3si9n.verify</groupId>
            <artifactId>verify_2.12</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.12</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>io_2.12</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>util-logging_2.12</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>util-position_2.12</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>util-cache_2.12</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraysbtmavenreleases</id>
            <name>bintray-sbt-maven-releases</name>
            <url>https://dl.bintray.com/sbt/maven-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypesnapshots</id>
            <name>sonatype-snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>sonatypepublic</id>
            <name>sonatype-public</name>
            <url>https://oss.sonatype.org/content/repositories/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>