# SynapseML

./: .Rhistory  .acrolinx-config.edn  .dockerignore  .gitattributes  .gitignore  .jvmopts  .pre-commit-config.yaml  .scalafmt.conf  404.html  CHANGELOG.md  CNAME  CODEOWNERS  CONTRIBUTING.md  FooBar.md  HANDOFF.md  Nuget.Config  PR_description.md  README.md  RepoBlasFailed  SynapseML.sln  Vowpal Wabbit - Contextual Bandits.ipynb  apt.txt  blog.html  build.sbt  codecov.yaml  condaenv.q74ks21c.requirements.txt  dotnetSetup.sh  environment.dev.yml  environment.yaml  environment.yml  environment_dummy.yaml  index.html  lightGBMRegressor.py  log_1036_py.txt  log_1055_e2e.txt  log_722.txt  log_743.txt  log_780_geo.txt  log_784_cv.txt  log_821.txt  (+18 more)
.agents/: README.md
.anvil/: anvil-memory.db
.chglog/: CHANGELOG.tpl.md  config.yml
.devcontainer/: Dockerfile  devcontainer.json  noop.txt  postCreate.sh
.github/: config.yml  copilot-instructions.md  pull_request_template.md  stale.yml
.pipelines/: clean-acr.yml  test-container-resolution.yml
.upgrade_notes/: spark4-upgrade-notes.md
amltest/: model_predict.py  notes.md
blog/: 2020-12-Large-Scale Intelligent Microservices.html  atom.xml  feed.json  index.html  overview.html  rss.xml
core/src/main/dotnet/: dotnetBase.csproj
core/src/main/dotnet/Base/: Base.cs  Base.csproj  Dictionary.cs  HashMap.cs  Schemas.cs  Utils.cs
core/src/main/dotnet/E2ETestUtils/: E2ETestUtils.cs  E2ETestUtils.csproj  SynapseMLVersion.cs
core/src/main/dotnet/Microsoft.Spark.ML/: Pipeline.cs  PipelineModel.cs
core/src/main/dotnet/Params/: ArrayParamMap.cs  EstimatorArray.cs  LightGBMBooster.cs  ParamMap.cs  TransformerArray.cs
core/src/main/dotnet/src/: dotnetBase.csproj
core/src/main/dotnet/src/Base/: ArrayExtensions.cs  Base.cs  Dictionary.cs  Schemas.cs  Utils.cs
core/src/main/dotnet/src/Internal/Dotnet/: CompilerServices.cs  DictionaryExtensions.cs
core/src/main/dotnet/src/Microsoft.Spark.ML/: Pipeline.cs
core/src/main/dotnet/src/Params/: HyperparamBuilder.cs  LightGBMBooster.cs  ParamMap.cs  ParamSpace.cs
core/src/main/dotnet/src/org/apache/spark/ml/classification/: LogisticRegression.cs  LogisticRegressionModel.cs
core/src/main/dotnet/src/org/apache/spark/ml/feature/: StringIndexer.cs  StringIndexerModel.cs
core/src/main/dotnet/src/org/apache/spark/ml/recommendation/: ALS.cs  ALSModel.cs
core/src/main/dotnet/src/org/apache/spark/ml/regression/: LinearRegression.cs  LinearRegressionModel.cs
core/src/main/dotnet/test/: E2ETestUtils.cs  dotnetTestBase.csproj
docs/: R-setup.md  SAR.md  about.html  azure-setup.md  cogsvc.md  cyber.md  data-balance-analysis.md  datasets.md  developer-readme.md  docker.md  explainers.md  gpu-setup.md  http.md  lightgbm.md  manifest.yaml  mmlspark-serving.md  onnx.md  test_gpt.md  third-party-notices.txt  vagrant.md  vw.md  your-first-model.md
documentation/: CognitiveServices - Overview.md  README.md  authors.yml  azure_doc_structure.yml  convert_notebooks.py  pr.sh  scratch_paper.ipynb  start.sh
dotnetSanityCheck/dotnetClasses/: ALS.cs  AnalyzeBusinessCards.cs  BestModel.cs  CleanMissingData.cs  CleanMissingDataModel.cs  CustomInputParser.cs  CustomOutputParser.cs  DataConversion.cs  DetectLastAnomaly.cs  DetectMultivariateAnomaly.cs  DictionaryExamples.cs  DocumentTranslator.cs  EnsembleByKey.cs  Featurize.cs  FindBestModel.cs  FitMultivariateAnomaly.cs  FormOntologyLearner.cs  FormOntologyTransformer.cs  ImageTransformer.cs  JSONInputParser.cs  JSONOutputParser.cs  LightGBMClassificationModel.cs  LightGBMClassifier.cs  LightGBMRanker.cs  LightGBMRankerModel.cs  LightGBMRegressionModel.cs  LightGBMRegressor.cs  MultiColumnAdapter.cs  MultiNGram.cs  RankingAdapter.cs  RankingAdapterModel.cs  RankingEvaluator.cs  RankingTrainValidationSplit.cs  RankingTrainValidationSplitModel.cs  RecommendationIndexer.cs  RecommendationIndexerModel.cs  SAR.cs  SARModel.cs  SimpleHTTPTransformer.cs  TabularLIME.cs  (+6 more)
dotnetSanityCheck/dotnetTests/: TestAll.cs  UnitTest1.cs  dotnetTests.csproj
hooks/: pre-commit
metrics/: computer_vision_api.py  main.py  service.py  text_analytics_api.py  text_analytics_base.py  text_analytics_container.py  text_analytics_docs.py  text_analytics_plot.py  text_analytics_visual.py  update.py
notebooks/: AzureSearchIndex - Met Artworks.ipynb  AzureSearchIndexMetArtworks.py  Classification - Adult Census with Vowpal Wabbit.ipynb  Classification - Adult Census.ipynb  Classification - Before and After MMLSpark.ipynb  Classification - Twitter Sentiment with Vowpal Wabbit.ipynb  ClassificationAdultCensus.py  ClassificationAdultCensuswithVowpalWabbit.py  ClassificationBeforeandAfterMMLSpark.py  ClassificationTwitterSentimentwithVowpalWabbit.py  Cognitive Services - Overview.ipynb  Cognitive Services - Overview.py  CognitiveServices - Celebrity Quote Analysis.ipynb  CognitiveServices - Overview.ipynb  CognitiveServices - Predictive Maintenance.ipynb  (+53 more)
null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.dwijnand/sbt-dynver/scala_2.12/sbt_1.0/4.0.0/ivys/: .ivy.xml__md5  .ivy.xml__sha1  .ivy.xml__sha256  ivy.xml
null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-assembly/scala_2.12/sbt_1.0/0.14.9/ivys/: .ivy.xml__md5  .ivy.xml__sha1  .ivy.xml__sha256  ivy.xml
null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-buildinfo/scala_2.12/sbt_1.0/0.9.0/ivys/: .ivy.xml__md5  .ivy.xml__sha1  .ivy.xml__sha256  ivy.xml
null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.eed3si9n/sbt-unidoc/scala_2.12/sbt_1.0/0.4.2/ivys/: .ivy.xml__md5  .ivy.xml__sha1  .ivy.xml__sha256  ivy.xml
null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.jsuereth/pgp-library_2.12/1.1.1/ivys/: .ivy.xml__md5  .ivy.xml__sha1  .ivy.xml__sha256  ivy.xml
null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.jsuereth/sbt-pgp/scala_2.12/sbt_1.0/1.1.1/ivys/: .ivy.xml__md5  .ivy.xml__sha1  .ivy.xml__sha256  ivy.xml
(+19829 files in other folders)
