<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.xerial.sbt</groupId>
    <artifactId>sbt-sonatype</artifactId>
    <packaging>jar</packaging>
    <description>A sbt plugin for publishing Scala/Java projects to the Maven Central through Sonatype Nexus REST API</description>
    <url>https://github.com/xerial/sbt-sonatype</url>
    <version>3.8</version>
    <licenses>
        <license>
            <name>APL2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-sonatype</name>
    <organization>
        <name>Xerial project</name>
        <url>http://xerial.org/</url>
    </organization>
    <scm>
        <url>https://github.com/xerial/sbt-sonatype</url>
        <connection>git@github.com:xerial/sbt-sonatype.git</connection>
    </scm>
    <developers>
        <developer>
            <id>leo</id>
            <name>Taro L. Saito</name>
            <email>leo@xerial.org</email>
            <url>http://xerial.org/leo</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.10</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.spice.zapper</groupId>
            <artifactId>spice-zapper</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
</project>