<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-sbt.ivy</groupId>
    <artifactId>ivy</artifactId>
    <packaging>jar</packaging>
    <description>patched Ivy for sbt</description>
    <url>https://github.com/sbt/ivy</url>
    <version>2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://github.com/sbt/ivy/blob/2.3.x-sbt/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>ivy</name>
    <organization>
        <name>org.scala-sbt.ivy</name>
        <url>https://github.com/sbt/ivy</url>
    </organization>
    <scm>
        <url>https://github.com/sbt/ivy</url>
        <connection>git@github.com:sbt/ivy.git</connection>
    </scm>
    <developers>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <email>@eed3si9n</email>
            <url>https://github.com/eed3si9n</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk14</artifactId>
            <version>1.45</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch.agentproxy.jsch</artifactId>
            <version>0.0.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch.agentproxy</artifactId>
            <version>0.0.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch.agentproxy.connector-factory</artifactId>
            <version>0.0.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintraysbtmavenreleases</id>
            <name>bintray-sbt-maven-releases</name>
            <url>https://dl.bintray.com/sbt/maven-releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>