<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jetbrains.scala</groupId>
    <artifactId>scala-compiler-indices-protocol_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scala-compiler-indices-protocol</description>
    <url>https://github.com/JetBrains/intellij-scala-indices-protocol</url>
    <version>1.0.13</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-compiler-indices-protocol</name>
    <organization>
        <name>org.jetbrains.scala</name>
        <url>https://github.com/JetBrains/intellij-scala-indices-protocol</url>
    </organization>
    <scm>
        <url>https://github.com/JetBrains/intellij-scala-indices-protocol</url>
        <connection>https://github.com/JetBrains/intellij-scala-indices-protocol.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sugakandrey</id>
            <name>Andrey Sugak</name>
            <url>https://github.com/sugakandrey</url>
            <email>andrey.sugak@jetbrains.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.11</version>
        </dependency>
        <dependency>
            <groupId>io.spray</groupId>
            <artifactId>spray-json_2.12</artifactId>
            <version>1.3.5</version>
        </dependency>
    </dependencies>
</project>