<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>SynapseML.DotnetBase</AssemblyName>
    <IsPackable>true</IsPackable>

    <Description>SynapseML .NET Base</Description>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Spark" Version="2.1.1" />
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SynapseML.Cognitive" />
    <InternalsVisibleTo Include="SynapseML.Core" />
    <InternalsVisibleTo Include="SynapseML.DeepLearning" />
    <InternalsVisibleTo Include="SynapseML.Lightgbm" />
    <InternalsVisibleTo Include="SynapseML.Opencv" />
    <InternalsVisibleTo Include="SynapseML.Vw" />
    <InternalsVisibleTo Include="SynapseML.Cognitive.Test" />
    <InternalsVisibleTo Include="SynapseML.Core.Test" />
    <InternalsVisibleTo Include="SynapseML.DeepLearning.Test" />
    <InternalsVisibleTo Include="SynapseML.Lightgbm.Test" />
    <InternalsVisibleTo Include="SynapseML.Opencv.Test" />
    <InternalsVisibleTo Include="SynapseML.Vw.Test" />
  </ItemGroup>

  <PropertyGroup>
    <InternalsAssemblyNames>Microsoft.Spark</InternalsAssemblyNames>
  </PropertyGroup>

  <PropertyGroup>
    <InternalsAssemblyUseEmptyMethodBodies>false</InternalsAssemblyUseEmptyMethodBodies>
  </PropertyGroup>

</Project>
