<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>DotnetBase</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="Microsoft.Spark" Version="2.0.0" />
    <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MMLSpark.Cognitive" />
    <InternalsVisibleTo Include="MMLSpark.Core" />
    <InternalsVisibleTo Include="MMLSpark.DeepLearning" />
    <InternalsVisibleTo Include="MMLSpark.Lightgbm" />
    <InternalsVisibleTo Include="MMLSpark.Opencv" />
    <InternalsVisibleTo Include="MMLSpark.Vw" />
  </ItemGroup>

  <PropertyGroup>
    <InternalsAssemblyNames>Microsoft.Spark</InternalsAssemblyNames>
  </PropertyGroup>

  <PropertyGroup>
    <InternalsAssemblyUseEmptyMethodBodies>false</InternalsAssemblyUseEmptyMethodBodies>
  </PropertyGroup>

</Project>
