<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.eed3si9n" module="sbt-assembly" revision="0.14.9" status="release" publication="20181029021844" e:sbtVersion="1.0" e:scalaVersion="2.12">
		<license name="MIT License" url="https://github.com/sbt/sbt-assembly/blob/master/LICENSE"/>
		<description>
		sbt plugin to create a single fat jar
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-assembly" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-assembly" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-assembly" type="src" ext="jar" conf="sources" e:classifier="tests-sources"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.2" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="1.2.6" conf="provided->default(compile)"/>
		<dependency org="org.scalactic" name="scalactic_2.12" rev="3.0.1" conf="compile->default(compile)"/>
		<dependency org="org.pantsbuild" name="jarjar" rev="1.7.2" conf="compile->default(compile)"/>
		
		
	</dependencies>
</ivy-module>
