<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jetbrains.scala</groupId>
    <artifactId>sbt-idea-compiler-indices</artifactId>
    <packaging>jar</packaging>
    <description>sbt plugin for writing IntelliJ bytecode indices</description>
    <url>https://github.com/JetBrains/intellij-compiler-indices</url>
    <version>1.0.13</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-idea-compiler-indices</name>
    <organization>
        <name>org.jetbrains.scala</name>
        <url>https://github.com/JetBrains/intellij-compiler-indices</url>
    </organization>
    <scm>
        <url>https://github.com/JetBrains/intellij-compiler-indices</url>
        <connection>https://github.com/JetBrains/intellij-compiler-indices.git</connection>
    </scm>
    <developers>
        <developer>
            <id>sugakandrey</id>
            <name>Andrey Sugak</name>
            <url>https://github.com/sugakandrey</url>
            <email>andrey.sugak@jetbrains.com</email>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.scala</groupId>
            <artifactId>scala-compiler-indices-protocol_2.12</artifactId>
            <version>1.0.13</version>
        </dependency>
    </dependencies>
</project>