<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.eed3si9n</groupId>
    <artifactId>shaded-jawn-parser_2.12</artifactId>
    <packaging>jar</packaging>
    <description>A Scala library for JSON (de)serialization</description>
    <url>https://github.com/eed3si9n/sjson-new</url>
    <version>0.9.1</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>shaded-jawn-parser</name>
    <organization>
        <name>eed3si9n</name>
        <url>http://eed3si9n.com/</url>
    </organization>
    <scm>
        <url>https://github.com/eed3si9n/sjson-new</url>
        <connection>git@github.com:eed3si9n/sjson-new.git</connection>
    </scm>
    <developers>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <url>https://github.com/eed3si9n</url>
            <email>@eed3si9n</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.12</version>
        </dependency>
        <!-- shaded dependency org.typelevel:jawn-parser_2.12
 <dependency>
      <groupId>org.typelevel</groupId>
      <artifactId>jawn-parser_2.12</artifactId>
      <version>1.0.0</version>
      
      
      
      
      
    </dependency>
-->
    </dependencies>
</project>