<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-lang.modules</groupId>
    <artifactId>scala-collection-compat_2.12</artifactId>
    <packaging>jar</packaging>
    <description>scala-collection-compat</description>
    <url>http://www.scala-lang.org/</url>
    <version>2.3.2</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>scala-collection-compat</name>
    <inceptionYear>2002</inceptionYear>
    <organization>
        <name>org.scala-lang.modules</name>
        <url>http://www.scala-lang.org/</url>
    </organization>
    <scm>
        <url>https://github.com/scala/scala-collection-compat</url>
        <connection>scm:git:git://github.com/scala/scala-collection-compat.git</connection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/scala/scala-collection-compat/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>lamp</id>
            <name>LAMP/EPFL</name>
        </developer>
        <developer>
            <id>Lightbend</id>
            <name>Lightbend, Inc.</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.12</version>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>