// Automatically generated, DO NOT EDIT

digraph MMLSpark {
  "core-test-benchmarks" -> "core-test-base";
  "core-test-benchmarks" -> "core-env";
  "core-test-datagen" -> "core-test-base";
  "core-utils" -> "core-env";
  "core-test-fuzzing" -> "core-utils";
  "core-test-fuzzing" -> "core-test-base";
  "core-test-fuzzing" -> "core-contracts";
  "core-test" -> "core-test-base";
  "core-test" -> "core-test-benchmarks";
  "core-test" -> "core-test-datagen";
  "core-test" -> "core-test-fuzzing";
  "core-schema" -> "core-test";
  "core-schema" -> "core-spark";
  "core-schema" -> "core-env";
  "core-metrics" -> "core-test";
  "core-metrics" -> "core-spark";
  "core-metrics" -> "core-env";
  "core-metrics" -> "core-schema";
  "core-ml" -> "core-test";
  "core-ml" -> "core-spark";
  "core-ml" -> "core-schema";
  "core-serialize" -> "core-env";
  "core-serialize" -> "core-utils";
  "core-serialize" -> "core-test";
  "core" -> "core-contracts";
  "core" -> "core-env";
  "core" -> "core-hadoop";
  "core" -> "core-metrics";
  "core" -> "core-ml";
  "core" -> "core-schema";
  "core" -> "core-serialize";
  "core" -> "core-spark";
  "core" -> "core-test";
  "core" -> "core-utils";
  "checkpoint-data" -> "core";
  "clean-missing-data" -> "core";
  "codegen" -> "core";
  "downloader" -> "core";
  "ensemble" -> "core";
  "io-binary" -> "core";
  "io-image" -> "core";
  "io-image" -> "io-binary";
  "multi-column-adapter" -> "core";
  "partition-sample" -> "core";
  "pipeline-stages" -> "core";
  "io-http" -> "core";
  "io-http" -> "io-binary";
  "io-http" -> "pipeline-stages";
  "io-powerbi" -> "core";
  "io-powerbi" -> "io-http";
  "io" -> "io-binary";
  "io" -> "io-http";
  "io" -> "io-image";
  "io" -> "io-powerbi";
  "io" -> "core";
  "image-transformer" -> "core";
  "image-transformer" -> "io";
  "cntk-model" -> "core";
  "cntk-model" -> "io";
  "cntk-model" -> "image-transformer";
  "image-featurizer" -> "core";
  "image-featurizer" -> "io";
  "image-featurizer" -> "downloader";
  "image-featurizer" -> "cntk-model";
  "image-featurizer" -> "image-transformer";
  "image-featurizer" -> "pipeline-stages";
  "recommendation" -> "core";
  "summarize-data" -> "core";
  "text-featurizer" -> "core";
  "text-featurizer" -> "pipeline-stages";
  "udf" -> "core";
  "value-indexer" -> "core";
  "data-conversion" -> "core";
  "data-conversion" -> "value-indexer";
  "featurize" -> "core";
  "featurize" -> "multi-column-adapter";
  "featurize" -> "value-indexer";
  "cntk-train" -> "core";
  "cntk-train" -> "featurize";
  "cntk-train" -> "cntk-model";
  "lightgbm" -> "core";
  "lightgbm" -> "featurize";
  "train" -> "core";
  "train" -> "featurize";
  "compute-model-statistics" -> "core";
  "compute-model-statistics" -> "train";
  "compute-per-instance-statistics" -> "core";
  "compute-per-instance-statistics" -> "train";
  "find-best-model" -> "core";
  "find-best-model" -> "compute-model-statistics";
  "find-best-model" -> "train";
  "tune-hyperparameters" -> "core";
  "tune-hyperparameters" -> "compute-model-statistics";
  "tune-hyperparameters" -> "featurize";
  "tune-hyperparameters" -> "train";
  "tune-hyperparameters" -> "find-best-model";
  "vw" -> "core";
  "vw" -> "featurize";
  "MMLSpark" -> "checkpoint-data";
  "MMLSpark" -> "clean-missing-data";
  "MMLSpark" -> "cntk-model";
  "MMLSpark" -> "cntk-train";
  "MMLSpark" -> "codegen";
  "MMLSpark" -> "compute-model-statistics";
  "MMLSpark" -> "compute-per-instance-statistics";
  "MMLSpark" -> "core";
  "MMLSpark" -> "data-conversion";
  "MMLSpark" -> "downloader";
  "MMLSpark" -> "ensemble";
  "MMLSpark" -> "featurize";
  "MMLSpark" -> "find-best-model";
  "MMLSpark" -> "image-featurizer";
  "MMLSpark" -> "image-transformer";
  "MMLSpark" -> "io";
  "MMLSpark" -> "lightgbm";
  "MMLSpark" -> "multi-column-adapter";
  "MMLSpark" -> "partition-sample";
  "MMLSpark" -> "pipeline-stages";
  "MMLSpark" -> "plot";
  "MMLSpark" -> "recommendation";
  "MMLSpark" -> "summarize-data";
  "MMLSpark" -> "text-featurizer";
  "MMLSpark" -> "train";
  "MMLSpark" -> "tune-hyperparameters";
  "MMLSpark" -> "udf";
  "MMLSpark" -> "value-indexer";
  "MMLSpark" -> "vw";
}
