<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.jsuereth" module="pgp-library_2.12" revision="1.1.1" status="release" publication="20180305001551">
		<description>
		pgp-library
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="pgp-library_2.12" type="jar" ext="jar" conf="compile"/>
		<artifact name="pgp-library_2.12" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="pgp-library_2.12" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.4" conf="compile->default(compile)"/>
		<dependency org="org.bouncycastle" name="bcpg-jdk15on" rev="1.51" conf="compile->default(compile)"/>
		<dependency org="com.eed3si9n" name="gigahorse-okhttp_2.12" rev="0.3.0" conf="compile->default(compile)"/>
		<dependency org="org.specs2" name="specs2-core_2.12" rev="3.8.9" conf="test->default(compile)"/>
		<dependency org="org.scala-sbt" name="io_2.12" rev="1.0.0-M11" conf="test->default(compile)"/>
		<dependency org="org.scala-lang.modules" name="scala-parser-combinators_2.12" rev="1.0.5" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
