<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-sbt</groupId>
    <artifactId>actions_2.12</artifactId>
    <packaging>jar</packaging>
    <description>sbt is an interactive build tool</description>
    <url>https://github.com/sbt/sbt</url>
    <version>1.4.9</version>
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://github.com/sbt/sbt/blob/develop/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Actions</name>
    <organization>
        <name>org.scala-sbt</name>
        <url>https://github.com/sbt/sbt</url>
    </organization>
    <scm>
        <url>https://github.com/sbt/sbt</url>
        <connection>git@github.com:sbt/sbt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>harrah</id>
            <name>Mark Harrah</name>
            <url>https://github.com/harrah</url>
            <email>@harrah</email>
        </developer>
        <developer>
            <id>eed3si9n</id>
            <name>Eugene Yokota</name>
            <url>https://github.com/eed3si9n</url>
            <email>@eed3si9n</email>
        </developer>
        <developer>
            <id>jsuereth</id>
            <name>Josh Suereth</name>
            <url>https://github.com/jsuereth</url>
            <email>@jsuereth</email>
        </developer>
        <developer>
            <id>dwijnand</id>
            <name>Dale Wijnand</name>
            <url>https://github.com/dwijnand</url>
            <email>@dwijnand</email>
        </developer>
        <developer>
            <id>eatkins</id>
            <name>Ethan Atkins</name>
            <url>https://github.com/eatkins</url>
            <email>@eatkins</email>
        </developer>
        <developer>
            <id>gkossakowski</id>
            <name>Grzegorz Kossakowski</name>
            <url>https://github.com/gkossakowski</url>
            <email>@gkossakowski</email>
        </developer>
        <developer>
            <id>Duhemm</id>
            <name>Martin Duhem</name>
            <url>https://github.com/Duhemm</url>
            <email>@Duhemm</email>
        </developer>
    </developers>
    <properties>
        <info.versionScheme>early-semver</info.versionScheme>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.12</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>completion_2.12</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>run_2.12</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>task-system_2.12</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>tasks_2.12</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>testing_2.12</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>util-logging_2.12</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>util-relation_2.12</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>util-tracking_2.12</artifactId>
            <version>1.4.9</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2-junit_2.12</artifactId>
            <version>4.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.eed3si9n.verify</groupId>
            <artifactId>verify_2.12</artifactId>
            <version>0.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hedgehog</groupId>
            <artifactId>hedgehog-sbt_2.12</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.eed3si9n</groupId>
            <artifactId>sjson-new-scalajson_2.12</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal</artifactId>
            <version>3.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>io_2.12</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>compiler-interface</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>zinc-classpath_2.12</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>zinc-apiinfo_2.12</artifactId>
            <version>1.4.4</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>librarymanagement-core_2.12</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>zinc_2.12</artifactId>
            <version>1.4.4</version>
        </dependency>
    </dependencies>
</project>