<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe</groupId>
    <artifactId>config</artifactId>
    <packaging>bundle</packaging>
    <description>config</description>
    <version>1.2.0</version>
    <name>config</name>
    <organization>
        <name>com.typesafe</name>
    </organization>
    <url>https://github.com/typesafehub/config</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git://github.com/typesafehub/config.git</url>
        <connection>scm:git:git://github.com/typesafehub/config.git</connection>
    </scm>
    <developers>
        <developer>
            <id>havocp</id>
            <name>Havoc Pennington</name>
            <url>http://ometer.com/</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config-test-lib_2.10</artifactId>
            <version>1.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.liftweb</groupId>
            <artifactId>lift-json_2.10</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.10-M4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>