<?xml version="1.0" encoding="UTF-8"?>

<!-- generated by pants! http://pantsbuild.github.io/ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.pantsbuild</groupId>
  <artifactId>jarjar</artifactId>
  <packaging>jar</packaging>
  <version>1.7.2</version>
  <name>org.pantsbuild:jarjar</name>
  <description>Jar Jar Links is a utility that makes it easy to repackage Java libraries and embed them into your own distribution.</description>
  <url>https://github.com/pantsbuild/jarjar</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:pantsbuild/jarjar.git</connection>
    <developerConnection>scm:git:git@github.com:pantsbuild/jarjar.git</developerConnection>
    <url>https://github.com/pantsbuild/jarjar</url>
    <tag>org.pantsbuild-jarjar-1.7.2</tag>
  </scm>
  <developers>
    <developer>
      <name>The pants developers</name>
      <email>pants-devel@googlegroups.com</email>
      <url>https://github.com/pantsbuild/jarjar</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.9.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.3.9</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
