<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.eed3si9n" module="sbt-unidoc" revision="0.4.2" status="release" publication="20180611112558" e:sbtVersion="1.0" e:scalaVersion="2.12">
    <description/>
  </info>
  <configurations>
    
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    
    
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    
    
    
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    
  </configurations>
  <publications>
    <artifact e:classifier="tests-sources" name="sbt-unidoc" type="src" ext="jar" conf="sources"/>
    <artifact name="sbt-unidoc" type="jar" ext="jar" conf="compile"/>
    <artifact e:classifier="sources" name="sbt-unidoc" type="src" ext="jar" conf="sources"/>
  </publications>
  <dependencies>
    
    
    
    
    <dependency org="org.scala-sbt" name="sbt" rev="1.0.1" conf="provided->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.2" conf="provided->default(compile)"> </dependency>
    
    
  </dependencies>
</ivy-module>
