[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#mmlspark2$sources_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile-internal->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime-internal->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test-internal->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#mmlspark2$sources_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.6 [scala-tool->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.6 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#jline;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.6 [scala-tool->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-reflect;2.10.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.6 [scala-tool->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.6 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-reflect;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->master(*)][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.fusesource.jansi#jansi;1.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->default][0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]} => dependency: org.scala-lang#jline;2.10.6 {scala-tool=[master(*), compile, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]} => dependency: org.scala-lang#scala-reflect;2.10.6 {scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]} => dependency: org.scala-lang#scala-library;2.10.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master], scala-tool=[default, master(*), compile, runtime(*), runtime, optional, optional(default), compile(*), master]}[0m
[0m[[0mdebug[0m] [0mdependency descriptor has been mediated: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]} => dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#mmlspark2$sources_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0mignoring unhandled DependencyDescriptorMediator: class sbt.IvyScala$OverrideScalaMediator[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.6!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.6!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 101ms :: artifacts dl 4ms[0m
[0m[[0mdebug[0m] [0m	report for default#mmlspark2$sources_2.10;0.1-SNAPSHOT compile produced in /home/dciborow/mmlspark2/target/scala-2.10/resolution-cache/reports/default-mmlspark2$sources_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mmlspark2$sources_2.10;0.1-SNAPSHOT runtime produced in /home/dciborow/mmlspark2/target/scala-2.10/resolution-cache/reports/default-mmlspark2$sources_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mmlspark2$sources_2.10;0.1-SNAPSHOT test produced in /home/dciborow/mmlspark2/target/scala-2.10/resolution-cache/reports/default-mmlspark2$sources_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mmlspark2$sources_2.10;0.1-SNAPSHOT provided produced in /home/dciborow/mmlspark2/target/scala-2.10/resolution-cache/reports/default-mmlspark2$sources_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mmlspark2$sources_2.10;0.1-SNAPSHOT optional produced in /home/dciborow/mmlspark2/target/scala-2.10/resolution-cache/reports/default-mmlspark2$sources_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mmlspark2$sources_2.10;0.1-SNAPSHOT compile-internal produced in /home/dciborow/mmlspark2/target/scala-2.10/resolution-cache/reports/default-mmlspark2$sources_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mmlspark2$sources_2.10;0.1-SNAPSHOT runtime-internal produced in /home/dciborow/mmlspark2/target/scala-2.10/resolution-cache/reports/default-mmlspark2$sources_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mmlspark2$sources_2.10;0.1-SNAPSHOT test-internal produced in /home/dciborow/mmlspark2/target/scala-2.10/resolution-cache/reports/default-mmlspark2$sources_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mmlspark2$sources_2.10;0.1-SNAPSHOT plugin produced in /home/dciborow/mmlspark2/target/scala-2.10/resolution-cache/reports/default-mmlspark2$sources_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mmlspark2$sources_2.10;0.1-SNAPSHOT sources produced in /home/dciborow/mmlspark2/target/scala-2.10/resolution-cache/reports/default-mmlspark2$sources_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mmlspark2$sources_2.10;0.1-SNAPSHOT docs produced in /home/dciborow/mmlspark2/target/scala-2.10/resolution-cache/reports/default-mmlspark2$sources_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mmlspark2$sources_2.10;0.1-SNAPSHOT pom produced in /home/dciborow/mmlspark2/target/scala-2.10/resolution-cache/reports/default-mmlspark2$sources_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#mmlspark2$sources_2.10;0.1-SNAPSHOT scala-tool produced in /home/dciborow/mmlspark2/target/scala-2.10/resolution-cache/reports/default-mmlspark2$sources_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (101ms resolve - 4ms download)[0m
